xaml/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Margin="0" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="502*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="288*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Stretch" Grid.Row="2" AcceptsReturn="True" MinWidth="10" Grid.Column="1" TextChanged="textBox1_TextChanged" />
        <Menu Grid.Column="1" Grid.Row="1" Height="Auto" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Archivo" Name="MenArchivo">
                <MenuItem Header="Abrir" Name="BtnAbrir"></MenuItem>
                <MenuItem Header="Nuevo" Click="nuevo_click" />
                <MenuItem Header="Guardar" Name="BtnGuardar" />
            </MenuItem>
            <MenuItem Header="a"  />
            <MenuItem Header="c" >
                <MenuItem Header="a">
                    <MenuItem Header="a" />
                    <MenuItem Header="a" />
                </MenuItem>
                <MenuItem Header="b" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
